@dark-blue: rgb(64, 76, 91);
@white: #fff;

footer {
  font-family: "Lato";
  font-size: 16px;
  color: #ffffff;
  background: @dark-blue;
  padding: 50px 0;
  .top-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    & > div {
      width: 30%;
      margin-bottom: 20px;
      @media (max-width: 920px) {
        width: 45%;
      }
       @media (max-width: 576px) {
        width: 100%;
      }
    }
    .footer-logo {
      background-image: url(./../../images/header/logo.png);
      background-repeat: no-repeat;
      background-size: contain;
      margin-bottom: 30px;
      a {
        font-size: 36px;
        font-weight: bold;
        display: block;
        color: @white;
        span {
          display: block;
        }
      }
    }

    .footer-header {
      margin-bottom: 30px;
    }
    .links {
      a {
        color: @white;
        font-size: 16px;
        padding-top: 10px;
        display: block;
        &:hover {
          color: #0fb1b1;
        }
      }
    }
    .social-links {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      a {
        color: @white;
        font-size: 36px;
        &:hover {
          color: #0fb1b1;
        }
      }
    }
    .map {
      @media (max-width: 920px) {
        width: 100%;
        height: 200px;
      }
      .google-map-code {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
    
  }
  .copyright{
      text-align: center;
      font-size: 12px;
    }
}
