.font-face(@font-family, @filepath, @font-weight, @font-style ) {
  @font-face {
    font-family: @font-family;
    src: url("@{filepath}.ttf") format("trueType");
    font-weight: @font-weight;
    font-style: @font-style;
  }
}

#about {
  background-image: url(../../../images/content/about.jpg);
  background-repeat: no-repeat
    .font-face(lato, "../../../fonts/Lato/Lato-Bold", normal, normal);
  font-family: "lato";
  color: white;

  .about-heading {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 50px 0;
    font-size: 18px;
    letter-spacing: 2.5px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    p {
      width: 50%;
      padding: 0 3px;
      @media (max-width: 768px) {
        width: 100%;
        font-size: 16px;
        letter-spacing: 1.5px;
      }
    }
  }
}

.about-item {
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  align-items: center;
  font-family: "Lato";
  font-size: 18px;
  color: #354252;
  border-bottom: 3px solid #10b1b3;
  @media (max-width: 768px) {
        flex-direction: column;
  font-size: 16px;

    }
  .left-about-img,
  .right-about-img {
    width: 50%;
    @media (max-width: 768px) {
      width: 40%;
    }
  }
  .left-about-img {
    margin-right: 20px;
  }
  .right-about-img {
    margin-left: 20px;
  }
  p {
    padding-bottom: 20px;
  }
}
