.form {
  width: 60%;
  margin: auto;
  @media (max-width: 768px) {
    width: 80%;
  }
  @media (max-width: 576px) {
    width: 100%;
  }
  form {
    margin: 50px auto;
    .col-left,
    .col-right {
      width: 45%;
      @media (max-width: 576px) {
        width: 100%;
      }
    }
    .form-row {
      display: flex;
      justify-content: space-between;
      @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
      }
      input,
      select,
      textarea {
        padding: 10px 5px;
        border: none;
        border-bottom: 3px solid #10b1b3;
        color: rgb(51, 63, 79);
        width: 100%;
        margin-bottom: 15px;
        font-size: 16px;
        resize: unset;
        font-family: "lato";
        &:focus {
          outline: none;
        }
      }
      .col-full {
        width: 100%;
      }
      button {
        background-color: #10b1b3;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 1px;
        color: #fff;
        border: none;
        width: 30%;
        height: 60px;
        display: block;
        margin-bottom: 15px;
        cursor: pointer;
        &:hover {
          background-color: #2d3f54;
        }
        @media (max-width: 576px) {
          width: 50%;
          font-size: 3vw;
        }
      }
    }
  }
}
